{
  "name": "blackbaud-sky-pages-deploy",
  "version": "1.0.0",
  "description": "Deployment package for sky-pages",
  "main": "index.js",
  "bin": {
    "sky-pages-deploy": "bin/sky-pages-deploy.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackbaud/sky-pages-deploy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blackbaud/sky-pages-deploy/issues"
  },
  "homepage": "https://github.com/blackbaud/sky-pages-deploy#readme",
  "dependencies": {
    "azure-storage": "1.3.0",
    "merge": "1.2.0",
    "minimist": "1.2.0",
    "winston": "2.2.0"
  }
}
